UserWpf.UI/MainWindow.xaml

<Window x:Class="UserWpf.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view_model="clr-namespace:UserWpf.ViewModel;assembly=UserWpf.ViewModel" 
        xmlns:local="clr-namespace:UserWpf.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <view_model:MainWindowViewModel></view_model:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="User Details" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" Height="195" Width="163" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <StackPanel>
                <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="{Binding CurrentUser.UserName}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" FontWeight="Bold"/>
                <Label Content="User Password" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Label Content="{Binding CurrentUser.UserPass}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" FontWeight="Bold"/>
                <Label Content="Is Admin" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="{Binding CurrentUser.IsAdmin}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" FontWeight="Bold"/>

            </StackPanel>
        </GroupBox>
        <ListBox ItemsSource="{Binding UserListView}" SelectedItem="{Binding CurrentUser}" HorizontalAlignment="Center" Height="132"  VerticalAlignment="Center" Width="218" Grid.Column="2" Grid.Row="2" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Path=DisplayName}"></Label>
                        <Label Content="{Binding Path=UserName}"></Label>
                        <Label Content="{Binding Path=UserPass}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal">
            <Button Name="newBtn"  Content="New" HorizontalAlignment="Left" Width="74" Margin="0,10,5,10.8" Click="newBtn_Click"/>
            <Button Name="editBtn"  Content="Edit" HorizontalAlignment="Left" Width="74" Margin="0,10,5,10.8" Click="editBtn_Click"/>
            <Button Name="deleteBtn"  Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Height="20" Margin="0,10,0,0" Click="deleteBtn_Click"/>
        </StackPanel>
        <TextBox Name="FilteringBox" Text="{Binding FilteringText, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" HorizontalAlignment="Left" Height="24" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Margin="74,38,0,0" Grid.RowSpan="2"/>
        <Label Content="Filter:" Grid.Column="2" HorizontalAlignment="Left" Margin="24,39,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="39" Grid.RowSpan="2"/>
    </Grid>
</Window>
